io.github.dubstar_04.design.json (before)
{
    "app-id" : "io.github.dubstar_04.design",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "44",
    "sdk" : "org.gnome.Sdk",
    "command" : "io.github.dubstar_04.design",
    "finish-args" : [
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
      "name": "blueprint",
      "buildsystem": "meson",
      "builddir": true,
      "cleanup": ["*"],
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler.git",
          "tag": "v0.6.0"
        }
      ]
    	},
        {
            "name" : "design",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "dir",
                    "path" : "."
                }
            ]
        }
    ]
}

io.github.dubstar_04.design.json (after)
{
    "app-id" : "io.github.dubstar_04.design",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "46",
    "sdk" : "org.gnome.Sdk",
    "command" : "io.github.dubstar_04.design",
    "finish-args" : [
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
      "name": "blueprint",
      "buildsystem": "meson",
      "builddir": true,
      "cleanup": ["*"],
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler.git",
          "tag": "v0.10.0"
        }
      ]
    	},
        {
            "name" : "design",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "dir",
                    "path" : "."
                }
            ]
        }
    ]
}

io.github.dubstar_04.design.json (diff)
@@ -1,7 +1,7 @@
 {
     "app-id" : "io.github.dubstar_04.design",
     "runtime" : "org.gnome.Platform",
-    "runtime-version" : "44",
+    "runtime-version" : "46",
     "sdk" : "org.gnome.Sdk",
     "command" : "io.github.dubstar_04.design",
     "finish-args" : [
@@ -31,7 +31,7 @@
         {
           "type": "git",
           "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler.git",
-          "tag": "v0.6.0"
+          "tag": "v0.10.0"
         }
       ]
     	},
