wood.dan.design.json (before)
{
    "app-id" : "wood.dan.design",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "43",
    "sdk" : "org.gnome.Sdk",
    "command" : "wood.dan.design",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
      "name": "blueprint",
      "buildsystem": "meson",
      "builddir": true,
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler.git",
          "tag": "v0.4.0"
        }
      ]
    	},
        {
            "name" : "design",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "file:///media/media/Documents/Projects/Design"
                }
            ]
        }
    ]
}

wood.dan.design.json (after)
{
    "app-id" : "wood.dan.design",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "43",
    "sdk" : "org.gnome.Sdk",
    "command" : "wood.dan.design",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
      "name": "blueprint",
      "buildsystem": "meson",
      "builddir": true,
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler.git",
          "tag": "v0.4.0"
        }
      ]
    	},
        {
            "name" : "design",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "dir",
                    "path" : "."
                }
            ]
        }
    ]
}

wood.dan.design.json (diff)
@@ -41,8 +41,8 @@
             "buildsystem" : "meson",
             "sources" : [
                 {
-                    "type" : "git",
-                    "url" : "file:///media/media/Documents/Projects/Design"
+                    "type" : "dir",
+                    "path" : "."
                 }
             ]
         }
